@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --orange-color: #E07A5F;
    --blue-color: #0B4F6C;
    --white-color: #FBFBFF;
    --gray-color-1: #949494;
    --gray-color-2: #e7e7e7;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto auto;
    font-size: 20px;
}

.logo img {
    height: 100px;
    width: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 25px;
}

.top-bar {
    background-color: rgb(197, 197, 197);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 25px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#add-btn {
    margin-top: 10px;
    height: 50px;
    width: 200px;
    border: 2px solid var(--gray-color-1);
    border-radius: 10px;
    font-size: 1.4rem;
}

#add-btn:hover {
    transform: scale(1.02);
    background-color: var(--gray-color-2);
}

.book-display-box {
    background-color: var(--white-color);
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 100px;
    padding: 100px 300px;
}

.book-card {
    background: linear-gradient(#50879e, #82f1d9);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid black;
    border-radius: 6px;
    box-shadow:  0 5px 15px -6px rgb(0, 0, 0, 0.1);
    padding: 20px;
    gap: 10px;
}

.book-card p {
    font-size: 1.4 rem;
    color: var(--white-color);
    padding: 0 10px;
}

.add-book-modal .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(4px);
    display: none;
}

.add-book-modal .add-book-form {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%) scale(0);
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    padding: 25px 50px;
}

.add-book-modal.active .overlay {
    display: flex;
}

.add-book-modal.active .add-book-form {
    transition: all 200ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.close-btn {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: var(--gray-color-2);
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
}

.close-btn:hover {
    transform: scale(1.05);
}

.input {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 25px 0;
}

input[type="checkbox"] {
    height: 20px;
    width: 20px;
    border-color: var(--gray-color-1);
}

input, select {
    font-size: 1.2rem;
    height: auto;
    padding: 5px;
    width: 100%;
    border: 1px solid var(--gray-color-1);
    border-radius: 2px;
}

input:focus, select:focus {
    outline: none;
}

#submit-btn {
    height: 40px;
    width: 100%;
    font-size: 1.2rem;
    background-color: var(--white-color);
    border: 1px solid var(--gray-color-1);
}

#submit-btn:hover {
    transform: scale(1.02);
    background-color: var(--gray-color-2);
}

.read-btn {
    background-color: rgb(209, 138, 138);
    height: 40px;
    width: 100%;
    font-size: 1.2rem;
    border: 2px solid black;
    border-radius: 4px;
}

.remove-btn {
    background-color: var(--white-color);
    height: 40px;
    width: 100%;
    font-size: 1.2rem;
    border: 2px solid black;
    border-radius: 4px;
}

.remove-btn:hover {
    background-color: var(--gray-color-2);
}

.read-btn:hover, .remove-btn:hover {
    transform: scale(1.02);
}

.read {
    background-color: rgb(186, 255, 179);
}